.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .vscode
в”‚   в””в”Ђв”Ђ extensions.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ tauri.svg
в”‚   в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src-tauri
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Cargo.lock
в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ build.rs
в”‚   в”њв”Ђв”Ђ capabilities
в”‚   в”‚   в””в”Ђв”Ђ default.json
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”њв”Ђв”Ђ 128x128.png
в”‚   в”‚   в”њв”Ђв”Ђ 128x128@2x.png
в”‚   в”‚   в”њв”Ђв”Ђ 32x32.png
в”‚   в”‚   в”њв”Ђв”Ђ Square107x107Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square142x142Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square150x150Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square284x284Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square30x30Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square310x310Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square44x44Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square71x71Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ Square89x89Logo.png
в”‚   в”‚   в”њв”Ђв”Ђ StoreLogo.png
в”‚   в”‚   в”њв”Ђв”Ђ icon.icns
в”‚   в”‚   в”њв”Ђв”Ђ icon.ico
в”‚   в”‚   в””в”Ђв”Ђ icon.png
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ lib.rs
в”‚   в”‚   в””в”Ђв”Ђ main.rs
в”‚   в””в”Ђв”Ђ tauri.conf.json
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ ApiKeyCheck.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Layout
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LayoutHeader.jsx
в”‚   в”‚   в””в”Ђв”Ђ SettingsPage.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в””в”Ђв”Ђ utils
в”‚       в””в”Ђв”Ђ store.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ test-imports.js
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ vite.config.js
в””в”Ђв”Ђ yarn.lock
